import { CaseData } from '@/components/pages/case/blocksMapper/CaseBlocksMapper'

export const saasPlatformData = {
    firstScreen: {
        image: '',
        title: 'qwrw',
        description: 'werwe',
        category: 'web-development',
    },
    caseInfo: {
        customerAvatar: '/images/cases/customer_avatar.png',
    },
    caseOutcome: {
        image: '',
    },
}

export const casesDataRu: CaseData[] = [
    {
        card: {
            tags: [
                'C#',
                'Net 6',
                'ASP.Net Core',
                'Entity Framework Core',
                'PostgreSQL',
                'APNS',
                'FSM',
                'SendGrid',
                'Azure storage',
                'Azure sbus',
                'Azure functions',
                'Azure B2C',
                'Azure Key Vault',
                'Terraform',
                'Flutter',
            ],
            title: 'Агрегатор тарифов',
            image: '/images/cases/energy-tariff-adviser/image5.png',
            category: 'energetics',
            href: 'energy-tariff-adviser-app',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    category: 'Производство и энергетика',
                    description:
                        'Платформа для автоматизированной генерации рекомендаций о смене тарифа энергопотребления для бизнесов.',
                    image: '/images/cases/energy-tariff-adviser/image1.png',
                    title: 'Агрегатор тарифов',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        industry: ['Производство и энергетика'],
                        environment: ['Android', 'iOS'],
                        projectType: ['Мобильное приложение'],
                        team: ['S размер'],
                        release: ['2024'],
                        location: ['Европа'],
                        projectServices: [
                            'Mobile разработка',
                            'UI UX',
                            'Бизнес анализ',
                            'DevOps',
                            'Интеграция сторонних сервисов',
                        ],
                    },
                    descriptionItems: {
                        problem:
                            'Европейская компания агрегатор, пришла с запросом на создание платформы, пользователи которой смогут получать предложения о смене тарифа оплаты электроэнергии основанные на данных об их платежах. Приложение должно быть доступно для IOS и Android. Должен быть реализован админ функционал для менеджмента пользователей и чат с админами для суппорт запросов',
                        solution:
                            'На данный этап первая фаза проекта успешно завершена и приложение вышло в релиз 03.06.24\n В рамках первой фазы с нашей стороны клиенту были доставлены клиентская и администраторская API\n Так же были настроены CI/CD процессы и развернуто 3 окружения с использованием подхода infrastructure as code',
                    },
                    contact: {
                        title: 'есть идеи для  проекта?',
                        description:
                            'У вас есть проект связанный с энергетикой и вы нуждаетесь в качественных решениях? Свяжитесь с нами и мы расскажем как можем решить вашу проблему ',
                    },
                    tags: [
                        'C#',
                        'Net 6',
                        'ASP.Net Core',
                        'Entity Framework Core',
                        'PostgreSQL',
                        'APNS',
                        'FSM',
                        'SendGrid',
                        'Azure storage',
                        'Azure sbus',
                        'Azure functions',
                        'Azure B2C',
                        'Azure Key Vault',
                        'Terraform',
                        'Flutter',
                    ],
                },
            },
            {
                block: 'caseImage',
                props: { image: '/images/cases/energy-tariff-adviser/image2.png', alt: '', height: 296 },
            },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Разработанные опции бекенда приложения',
                    description:
                        'Приложение позволяет вам экономить деньги, покупая только те тарифы, которые четко соответствуют вашему потреблению энергии вашего бизнеса',
                    list: [
                        {
                            title: 'B2B интеграции',
                            description:
                                'Разработана b2b платформа по анализу текущих платежей за электроэнергию и генерации предложений о смене тарифа в случае нахождения более выгодного',
                        },
                        {
                            title: 'Верификация пользователей',
                            description:
                                'Разработан сервис верификации  и подтверждения личности для пользователей платформы',
                        },
                        {
                            title: 'Мобильное приложение ',
                            description: 'Разработаны мобильные приложения на Android и IOS',
                        },
                        {
                            title: 'Уведомления в приложении',
                            description: 'Реализованы сервисы уведомлений (email, push)',
                        },
                    ],
                },
            },
            {
                block: 'caseTitleWithDescription',
                props: {
                    position: 'center',
                    title: 'Мобильное приложение на Ios и androind',
                    description:
                        'Главной особенностью приложения является возможность отслеживать потенциально выгодные тарифы для бизнеса. Мы разработали очень запоминающийся дизайн, который отлично запоминается и сильно выделяется. В приложении есть чат, статистика, профиль и тарифы',
                },
            },
            {
                block: 'caseImage',
                props: {
                    image: '/images/cases/energy-tariff-adviser/image3.png',
                    alt: '',
                    height: 416,
                    capture: 'UI UX приложения',
                },
            },
            {
                block: 'caseHighlightCards',
                props: {
                    cards: [
                        {
                            title: '5+',
                            description: 'разработчиков по разработке серверной части',
                            actionButton: { text: 'Back-end разработка', href: '/service/backend-development' },
                        },
                        {
                            title: 'М size',
                            description: 'размер команды включает 5+ разработчиков',
                            actionButton: { text: 'аустаффинг', href: '/service/backend-development' },
                        },
                        {
                            title: '90%',
                            description: 'специалисты Middle и Senior',
                        },
                    ],
                    title: 'Команда разработки',
                    description:
                        'Основной объем работ по этому проекту был выделен заказчиком нам для разработки серверной части. Таким образом, в команде размером M большинство разработчиков были задействованы в разработке серверной части',
                },
            },
            {
                block: 'caseStages',
                props: {
                    title: 'Этапы разработки',
                    description:
                        'Для разработки мобильных приложений на Kotlin мы используем следующий план разработки',
                    stages: [
                        {
                            title: 'исследование, определение масштаба',
                            description: 'Изучение особенностей ниши и запроса, эстимации',
                        },
                        {
                            title: 'Дизайн и проектирование',
                            description:
                                'Создание макетов и концепций, прототипов и демонстраций, получение обратной связи',
                        },
                        {
                            title: 'Разработка решения',
                            description: 'Разработка продукта по запланированному пути',
                        },
                        {
                            title: 'Тестирование и запуск',
                            description:
                                'QA команда изучит надежность решений и предоставит планы по улучшению решений. Запуск и резлиз',
                        },
                        {
                            title: 'Поддержка',
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                        },
                    ],
                },
            },
            {
                block: 'caseImage',
                props: {
                    image: '/images/cases/energy-tariff-adviser/image4.png',
                    alt: '',
                    height: 600,
                },
            },
            {
                block: 'caseServicesList',
                props: {
                    servicesList: [
                        { title: 'Backend сервис', url: 'backend-development' },
                        { title: 'Мобильная разработка', url: 'mobile-development' },
                        { title: 'Интеграции', url: 'third-party-services' },
                        { title: 'Devops', url: 'devops' },
                        { title: 'Аутстафинг высокоуровневых специалистов', url: 'outstaffing' },
                    ],
                    title: 'Платформа по генерации предложений тарифов электроэнергии для бизнеса',
                    description:
                        'Так мы разработали приложение, которое позволяет генерировать лучше предложения для бизнеса. Находите только лучшее тарифные решения и получайте выгоду с приложением',
                },
            },
        ],
    },
    {
        card: {
            tags: [
                'C#',
                'Net 6',
                'ASP.Net Core',
                'Entity Framework Core',
                'PostgreSQL',
                'Apache Parquet',
                'SignalR',
                'QuickFIX',
                'Kafka',
                'Redis',
                'Angular',
                'TradingView SDK',
            ],
            title: 'Трейдинговая платформа',
            image: '/images/home/saas_platform.png',
            category: 'fintech',
            href: 'trading-platform',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    category: 'Финтех',
                    description: 'Веб-платформа для анализа данных о рынках криптовалют, транзакций и ценных бумаг',
                    image: '/images/cases/trading-platform/image1.png',
                    title: 'Трейдинговая платформа',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        location: ['Европа'],
                        client: ['Инвестиционная компания'],
                        industry: ['Финтех'],
                        projectType: ['Трейдинговая платформа'],
                        team: ['B-размер'],
                        release: ['2024'],
                        projectServices: [
                            'Backend разработка',
                            'Бизнес анализ',
                            'DevOps',
                            'Интеграция сторонних сервисов',
                            'AQA, QA',
                            'UI UX',
                        ],
                    },
                    descriptionItems: {
                        problem:
                            'Клиент - Финтех-компания из Европы, занимающаяся торгами и инвестициями, заказала разработку нового проекта по оценке и сопровождению трейдеров торгующих на их платформах.\n Система должна собирать и сохранять исторические данные о поддерживаемых рынках. Все данные должны сохраняться расходуя как можно меньше памяти, при этом показывая приемлемую скорость чтения',
                        solution:
                            'На данный момент успешно реализована первая фаза проекта (2023-2024). Для её успешной реализации нашей командой были придуманы и реализованы алгоритмы, позволяющие в разы сократить объёмы затраченной памяти, как оперативной так и HDD. В текущем состоянии система поддерживает 3 типа торгуемых продуктов используя для получения данных 8 различных провайдеров данных. Заказчик высоко оценил достигнутый нашей командой результат, дорожная карта проекта расписан до 2025 года',
                    },
                    tags: [
                        'C#',
                        'Net 6',
                        'ASP.Net Core',
                        'Entity Framework Core',
                        'PostgreSQL',
                        'Apache Parquet',
                        'SignalR',
                        'QuickFIX',
                        'Kafka',
                        'Redis',
                        'Angular',
                        'TradingView SDK',
                    ],
                    contact: {
                        title: 'Нужно финтех решение?',
                        description:
                            'Мы разработаем индивидуальный продукт с учетом специфики вашей работы с капиталами и инвестициями',
                    },
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/trading-platform/image2.png', alt: '', height: 600 } },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Основные особенности торговой платформы',
                    description:
                        'Этот проект был связан с необходимостью обеспечения надежности и отказоустойчивости проекта и использованием минимальных объемов памяти. Все транзакции связаны с финансами и должны быть надежно защищены',
                    list: [
                        {
                            title: 'Уровень интеграции',
                            description:
                                'Мы создали сервис для сбора, хранения и анализа данных о рынках криптовалют, валютных операциях и ценных бумагах',
                        },
                        {
                            title: 'Управление данными',
                            description:
                                'Был реализован сбор и хранение большого объема исторической информации о рынке с возможностью ее относительно быстрого считывания при минимальном использовании памяти',
                        },
                        {
                            title: 'Дорожная карта разработки до 2025 года',
                            description:
                                'Самая высокая оценка проделанной работы со стороны заказчика, реализация проекта запланирована на полтора года вперед',
                        },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/trading-platform/image3.png', alt: '', height: 600 } },
            {
                block: 'caseHighlightCards',
                props: {
                    title: 'Крупная команда для сложных проектов',
                    description:
                        'В команде разработчиков есть бэкендеры, программисты и бизнес-аналитик. Также специалисты по контролю качества для тестирования проекта и обработки критических положений проекта. Отказоустойчивость и скорость принятия решений важны для такого проекта, как этот',
                    cards: [
                        {
                            title: 'B-size',
                            description: 'разработчиков по разработке серверной части',
                            actionButton: { text: 'Back-end разработка', href: '/service/backend-development' },
                        },
                        {
                            title: 'UI UX',
                            description: 'создание эффективного интерфейса для веб-платформы',
                            actionButton: { text: 'UI UX сервис', href: '/service/ui-ux-design' },
                        },
                        { title: '90%', description: 'специалисты Middle и Senior' },
                    ],
                },
            },
            {
                block: 'caseStages',
                props: {
                    title: 'Этапы разработки',
                    description:
                        'Мы готовы разработать финтех-проект надежным и эффективным способом. Наша проектная команда состояла из бэкендеров, фронтендеров, разработчиков, бизнес-аналитика и дизайнера',
                    stages: [
                        {
                            title: 'исследование, определение масштаба',
                            description: 'Исследуем чванство, API-интерфейсы, готовимся к развертыванию',
                        },
                        {
                            title: 'Изучение спецификаций и стандартов',
                            description: 'Оптимизация функциональных решений и дизайна, создание демонстрационных',
                        },
                        {
                            title: 'Разработка решения',
                            description:
                                'Разработка решения с помощью предварительного планирования и оценки. Разработка архитектуры серверной части',
                        },
                        {
                            title: 'Тестирование и запуск',
                            description:
                                'Команда QA изучит качество выполненного проекта и улучшит решения. Работа с пользовательскими флоу',
                        },
                        {
                            title: 'Поддержка',
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                        },
                    ],
                },
            },
            {
                block: 'caseTitleWithDescription',
                props: {
                    title: 'Трейдингу можно научиться',
                    description: 'Таким образом, на этой веб-платформе легко начать торговать и научиться трейдингу',
                    position: 'center',
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/trading-platform/image4.png', height: 600 } },
            {
                block: 'caseTechnologies',
                props: {
                    title: 'Технологии',
                    description:
                        'Проект позволяет вам научиться работать с финансами и помогает получать наиболее эффективную прибыль от торговли на фондовых биржах',
                    items: [
                        { title: 'ASP.Net Core', image: '/images/cases/trading-platform/tech1.png' },
                        { title: 'TradingView SDK', image: '/images/cases/trading-platform/tech2.png' },
                        { title: 'Redis', image: '/images/cases/trading-platform/tech3.png' },
                        { title: 'Angular', image: '/images/cases/trading-platform/tech4.png' },
                        { title: 'SignalR', image: '/images/cases/trading-platform/tech5.png' },
                    ],
                },
            },
            {
                block: 'caseServicesList',
                props: {
                    title: 'трейдинговая  платформа',
                    description:
                        'Проект позволяет вам научиться работать с финансами и помогает получать наиболее эффективную прибыль от торговли на фондовых биржах',
                    servicesList: [
                        { title: 'Backend сервис', url: 'backend-development' },
                        { title: 'Бизнес анализ', url: 'business-analysis' },
                        { title: 'UI UX Сервис', url: 'ui-ux-design' },
                        { title: 'Интеграция сторонних сервисов', url: 'third-party-services' },
                        { title: 'Devops', url: 'devops' },
                        { title: 'AQA, QA', url: 'quality-assurance' },
                    ],
                },
            },
        ],
    },
    {
        card: {
            tags: ['PHPH', 'Wordpress', 'Woocommerce', 'JavaScript', 'jQuery', 'React.js'],
            title: 'Строительный онлайн-магазин',
            image: '/images/home/saas_platform.png',
            category: 'e-commerce',
            href: 'molding-e-commerce',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    title: 'Строительный онлайн-магазин',
                    description: 'Специализированная платформа для продажи декоративных молдингов и фасадов',
                    category: 'электронная коммерция',
                    image: '/images/cases/molding/image1.png',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        location: ['Северная Америка'],
                        industry: ['Электронная коммерция'],
                        projectType: ['Онлайн магазин'],
                        projectServices: ['Web разработка', 'Frent-end разработка', 'UI UX'],
                    },
                    descriptionItems: {
                        problem:
                            'Задачей данного проекта была разработка эффективной торговой платформы для компании - оптового поставщика в индустрии рамок для картин. Компания предоставляет широкий ассортимент стилей и отделок, в связи с чем платформа должна поддерживать  возможность добавления сотен новых стилей для рамок каждый год, обеспечивая высокую производительность и удобство использования',
                        solution:
                            'Мы разработали высокопроизводительную и масштабируемую платформу, которая интегрируется с существующими системами управления товарами. Наша команда создала удобный интерфейс для управления каталогом, позволяющий легко обновлять и добавлять новые стили. Кроме того, мы внедрили мощную систему поиска и фильтрации, что позволяет клиентам быстро находить нужные продукты',
                    },
                    tags: ['PHPH', 'Wordpress', 'Woocommerce', 'JavaScript', 'jQuery', 'React.js'],
                    contact: {
                        title: 'Нужен онлайн-магазин?',
                        description:
                            'Мы готовы создать для вас онлайн-проект электронной коммерции в кратчайшие сроки с высоким качеством "под ключ". Свяжитесь с нами, и мы приступим к разработке',
                    },
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/molding/image2.png', height: 600 } },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Главные особенности онлайн магазина на wordpress',
                    description: '',
                    list: [
                        {
                            title: 'Современный подход',
                            description:
                                'Разработали современную платформу для одного из крупнейших оптовых поставщиков в индустрии рамок для картин',
                        },
                        {
                            title: 'Интеграции и управление',
                            description:
                                'Реализовали интеграцию с системами управления товарами, позволяющую поддерживать более 3000 стилей и ежегодно добавлять сотни новых',
                        },
                    ],
                },
            },
            {
                block: 'caseTechnologies',
                props: {
                    title: 'Технологии',
                    description: '',
                    items: [
                        { image: '/images/cases/molding/tech1.png', title: 'PHP' },
                        { image: '/images/cases/molding/tech2.png', title: 'WordPress' },
                        { image: '/images/cases/molding/tech3.png', title: 'WooCommerce' },
                        { image: '/images/cases/molding/tech4.png', title: 'JavaScript' },
                        { image: '/images/cases/molding/tech5.png', title: 'JQuery' },
                        { image: '/images/cases/molding/tech6.png', title: 'React.js' },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/molding/image3.png', height: 600 } },
            {
                block: 'caseStages',
                props: {
                    stages: [
                        {
                            title: 'Подготовка',
                            description: 'Изучение платежных систем, API-интерфейсов, подготовка к внедрению',
                        },
                        {
                            title: 'UI UX дизайн',
                            description:
                                'Создание великолепного пользовательского интерфейса, который заставит людей совершать покупки снова и снова',
                        },
                        { title: 'Frent-end разработка', description: 'Реализация проекта и интеграция' },
                        {
                            title: 'РАзворачивание и СЕО',
                            description: 'Тесное сотрудничество с хостингом и seo-оптимизацией',
                        },
                        {
                            title: 'Поддержка',
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                        },
                    ],
                    description:
                        'Мы разработали множество магазинов на Wordpress и выработали стандартный подход для их успешной реализации. Мы так же всегда учтем все ваши пожелания в разработке и интеграции решения чтобы сделать продукт индивидуальным',
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/molding/image4.png', height: 600 } },
            {
                block: 'caseServicesList',
                props: {
                    title: 'Интернет-магазин по продаже декоративной лепнины и фасадов',
                    description:
                        'Решение позволяет вам покупать молдинги из огромного количества вариантов и оплачивать покупки в корзине онлайн. Мы готовы разработать онлайн магазин по вашим запросам',
                    servicesList: [
                        { title: 'frontend разработка', url: 'frontend-development' },
                        { title: 'web разработка', url: 'web-development' },
                        { title: 'UI UX сервис', url: 'ui-ux-design' },
                    ],
                },
            },
        ],
    },
    {
        card: {
            tags: ['MSSQL', 'Asp.net Core', 'React', 'Xamarin'],
            title: 'Сервис удаленного обследования  здоровья',
            image: '/images/home/saas_platform.png',
            category: 'medicine',
            href: 'mans-health-portal',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    title: 'Сервис удаленного обследования  здоровья',
                    description: 'Портал телемедицины для клиники, специализирующейся на мужском здоровье',
                    image: '/images/cases/mens-health-clinic/image1.png',
                    category: 'здравоохранение',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        location: ['Северная Америка'],
                        industry: ['Здравоохранение'],
                        client: ['Известная Американская клиника'],
                        projectType: ['Веб портал'],
                        projectServices: [
                            'Back-end разработка',
                            'UI UX',
                            'Бизнес-анализ',
                            'DevOps',
                            'Интеграция сторонних сервисов',
                            'Front-end разработка',
                            'Mobile разработка',
                            'AQA/QA',
                        ],
                    },
                    descriptionItems: {
                        solution:
                            'Используя платформу .Net в качестве основной технологии для бэкенда, мы разработали API для веб портала и мобильного приложения клиники. Через сторонний интегрированный Апи получали данные об анализах из лабораторий, которые оперативно доставляются лечащему врачу. Пациенты имеют возможность получать необходимые консультации в режиме видеозвонка с доктором, а также заказывать все необходимые медикаменты непосредственно через сайт. Реализована интеграция с платёжной системой, генерация рецептов в формате PDF, функционал обмена сообщениями. Фронтенд в основном был представлен веб-порталом, написанном на реакт. Кроме веб-портала, мы разработали мобильное приложение на Xamarin с ограниченным функционалом. Оно позволяет пользователям просматривать результаты анализов, последние назначения от лечащего врача, а также получать уведомления о доставке заказанных препарато',
                        problem:
                            'Крупная клиника, специализирующаяся на мужском здоровье, обратилась к нам с задачей создания портала телемедицины. Главная проблема для заказчика заключалась в том, что многие мужчины не стремятся своевременно посещать врача лично для решения деликатных вопросов, связанных с мужским здоровьем. Важно было учитывать желание большинства пациентов сохранять конфиденциальность и получать консультации удаленно, не посещая клинику',
                    },
                    contact: {
                        title: 'Есть идея проекта?',
                        description:
                            'Мы готовы создать для вас онлайн-проект электронной коммерции в кратчайшие сроки с высоким качеством "под ключ". Свяжитесь с нами, и мы приступим к разработке',
                    },
                    tags: ['MSSQL', 'Asp.net Core', 'React', 'Xamarin'],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/mens-health-clinic/image2.png', height: 600 } },
            {
                block: 'caseTitleWithDescription',
                props: {
                    title: 'Особенности разработки продукта в medtech',
                    description:
                        'Тема телемедицины  активно набирает обороты в последние года. Ключевой особенностью данной ниши является консервативность, в то время как рынок технологий является самым открытым к инновациям и технологическим решениям, открытиям. Текущие исследования показывают, что рынок направляется в сторону улучшения коммуникаций и улучшения медицинского процесса.\n В такой необычной деликатной теме как мужское здоровье важно наладить коммуникацию и сохранить приватность и комфорт. Наш клиент Обратился к нам с запросом создать продукт, который позволит удаленно посетить клинику, пройти опросы и получить консультации и лечение при необходимости быстро, комфортно и приватно',
                },
            },
            {
                block: 'caseTitleWithDescription',
                props: {
                    title: 'специфика проекта',
                    description:
                        'Особенностью проекта стала необходимость проведения подробной диагностики на расстоянии. Клиент должен иметь возможность сдать анализы в ближайшей партнерской лаборатории, результаты которых автоматически заносятся в базу данных портала. Затем клиент должен пройти обследование относительно своих симптомов и состояния. Алгоритм анализирует ответы, после чего ставит предварительный диагноз. Это значительно экономит время лечащего врача и снижает вероятность ошибочной постановки диагноза. После этого клиент получит консультацию по видеосвязи и сможет получить электронный рецепт на лекарства с возможностью заказа их с доставкой на дом.',
                    size: 'md',
                },
            },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Основные возможности портала клиники',
                    description: '',
                    list: [
                        {
                            title: 'Полномасштабная разработка',
                            description: 'Разработан «от А до Я» портал телемедицины для крупной частной клиники',
                        },
                        {
                            title: 'Интеграции ',
                            description:
                                'Портал обеспечивает полный цикл взаимодействия с пациентом, от первичной консультации и сбора информации из лаборатории до отправки электронного рецепта на заказ препарата',
                        },
                        {
                            title: 'Удаленная диагностика',
                            description:
                                'Проект реализован командой из 8 специалистов за 7 месяцев, что нетипично быстро для подобного рода проекта',
                        },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/mens-health-clinic/image3.png', height: 600 } },
            {
                block: 'caseHighlightCards',
                props: {
                    title: 'Команда разработки',
                    description:
                        'Большая, чем обычно, команда выдающихся разработчиков довольно быстро реализовывала весь проект. На момент размещения было потрачено 7 месяцев.',
                    cards: [
                        {
                            title: '7',
                            description: 'разработчиков, включая AQA/QA',
                            actionButton: { text: 'AQA/QA', href: 'quality-assurance' },
                        },
                        {
                            title: 'М size',
                            description: 'численность команды проекта составляет 8 человек',
                            actionButton: { text: 'аустаффинг', href: '/service/outstaffing' },
                        },
                        { title: '90%', description: 'специалисты Middle и Senior' },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/mens-health-clinic/image4.png', height: 416 } },
            {
                block: 'caseSteps',
                props: {
                    title: 'Процесс диагностики в портале клиники',
                    steps: [
                        { title: 'Опрос', description: 'Заполните анкету, ответив на вопросы о симптомах' },
                        {
                            title: 'Тестирование',
                            description: 'Отправьте лабораторные образцы в одну из авторизованных лабораторий',
                        },
                        { title: 'Консультация', description: 'Проконсультируйтесь по видеосвязи с лечащим врачом' },
                        { title: 'План лечения', description: 'Получать рецепты на лекарства и план лечения' },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/mens-health-clinic/image5.png', height: 600 } },
            {
                block: 'caseStages',
                props: {
                    stages: [
                        {
                            title: 'исследование, определение масштаба',
                            description: 'Исследуем чванство, API-интерфейсы, готовимся к развертыванию',
                        },
                        {
                            title: 'Изучение спецификаций и стандартов',
                            description: 'Оптимизация функциональных решений и дизайна, создание демонстрационных',
                        },
                        {
                            title: 'Разработка решения',
                            description:
                                'Разработка решения с помощью предварительного планирования и оценки. Разработка архитектуры серверной части',
                        },
                        {
                            title: 'Тестирование и запуск',
                            description:
                                'Команда QA изучит качество выполненного проекта и улучшит решения. Работа с пользовательскими флоу',
                        },
                        {
                            title: 'Поддержка',
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                        },
                    ],
                    description:
                        'Разработка медицинского портала включает множество важных этапов. Основная задача стоит в обеспечении приватности и сохранности персональных данных. Так же инклюзивность дизайна и юзабилити, интеграция сервисов',
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/mens-health-clinic/image6.png', height: 600 } },
            {
                block: 'caseServicesList',
                props: {
                    title: 'портал клиники для удаленной диагностики проблем с мужским здоровьем',
                    description:
                        'Таким образом, сервис позволяет вам деликатно и с высокой эффективностью исследовать проблемы мужского здоровья удаленно',
                    servicesList: [
                        { title: 'Back-end разработка', url: 'backend-development' },
                        { title: 'UI UX сервис', url: 'ui-ux-design' },
                        { title: 'Бизнес-анализ', url: 'business-analysis' },
                        { title: 'DevOps', url: 'devops' },
                        { title: 'Интеграция сторонних сервисов', url: 'third-party-services' },
                        { title: 'Front-end разработка', url: 'frontend-development' },
                        { title: 'Mobile разработка', url: 'mobile-development' },
                        { title: 'AQA/QA сервис', url: 'quality-assurance' },
                    ],
                },
            },
        ],
    },
    {
        card: {
            tags: ['Net Core', 'Vue.js', 'ASP.Net Core', 'Redis', 'SMTP', 'MS SQL Server', 'RabbitMQ'],
            title: 'Система управления гольф-клубами',
            image: '/images/home/saas_platform.png',
            category: 'sport',
            href: 'sport-administration-platform',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    title: 'Система управления гольф-клубами',
                    description:
                        'Веб сервис позволяющий управлять клубами удаленно, отслеживать игры, посетителей, покупки и расходные материалы, технику и оборудование',
                    category: 'Спорт и развлечения',
                    image: '',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        location: ['Северная Америка'],
                        industry: ['Спорт и развлечения'],
                        client: ['Сеть гольфклубов'],
                        projectType: ['Веб сервис'],
                        team: ['S-размер'],
                        projectServices: ['Back-end разработка', 'Front-end разработка'],
                    },
                    descriptionItems: {
                        problem:
                            'Проект представляет собой переписывание существующего приложения на современные технологии и фреймворки, а также последующую поддержку и кастомизацию системы под нужды заказчика на основании технических заданий от заказчика. Основной целью проекта является перевод приложения на .Net Core последней версии, а также доработка функционала, включая возможность дистанционного бронирования поля через веб, отслеживание занятости полей, заказ еды, напитков во время игры и многое другое - система позволяет полностью управлять гольф клубами на всех уровнях',
                        solution:
                            'Наша работа существенно улучшила функционал и производительность системы за счет проведения декомпозиции монолита на модули, обеспечила более удобное и эффективное управление гольф-клубами. Конечный заказчик высоко оценил полученный результат, отдельно отметив значительное увеличение производительности системы',
                    },
                    tags: ['Net Core', 'Vue.js', 'ASP.Net Core', 'Redis', 'SMTP', 'MS SQL Server', 'RabbitMQ'],
                    contact: {
                        description:
                            'Мы создадим аналогичное решение для мониторинга состояния оборудования "под ключ" для вашей клиники. Напишите нам',
                    },
                },
            },
            {
                block: 'caseImage',
                props: { image: '/images/cases/sport-administration-platform/image2.png', height: 416 },
            },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Основные моменты нашей работы с серверной частью',
                    description: '',
                    list: [
                        {
                            title: 'Модернизация',
                            description:
                                'Мы осуществили переход от устаревших технологий к современным в серверной части системы',
                        },
                        {
                            title: 'Декомпозиция',
                            description:
                                'Произведена декомпозиция легаси тяжеловесного монолита на ряд независимых модулей, что позволило увеличить производительность системы и уменьшить объем используемых ресурсов',
                        },
                    ],
                },
            },
            {
                block: 'caseTechnologies',
                props: {
                    title: 'Технологии',
                    description:
                        'Проект предназначен для студентов, которые готовятся к экзаменам в соответствии с планом. Искусственный интеллект составляет план задания и проверяет его',
                    items: [
                        { title: 'ASP.Net Core', image: '/images/cases/sport-administration-platform/tech1.png' },
                        { title: 'Vue.js', image: '/images/cases/sport-administration-platform/tech2.png' },
                        { title: 'React.js', image: '/images/cases/sport-administration-platform/tech3.png' },
                        { title: 'RabbitMQ', image: '/images/cases/sport-administration-platform/tech4.png' },
                        { title: '.Net 6', image: '/images/cases/sport-administration-platform/tech5.png' },
                        { title: 'Redis', image: '/images/cases/sport-administration-platform/tech6.png' },
                    ],
                },
            },
            {
                block: 'caseStages',
                props: {
                    description: 'Создание веб-сервисов имеет простой процесс:',
                    stages: [
                        { description: 'Изучение архитектуры, гипотезы улучшения проекта', title: 'Подготовка' },
                        {
                            description: 'Оптимизация функциональных решений',
                            title: 'Изучение спецификаций и стандартов',
                        },
                        {
                            description:
                                'Разработка решения с помощью предварительного планирования и оценки. Разработка архитектуры серверной части, декомпозиция',
                            title: 'Разработка решения',
                        },
                        {
                            description:
                                'Команда QA изучит качество выполненного проекта и улучшит решения. Работа с пользовательскими процессами',
                            title: 'ЗАпуск и тестирование',
                        },
                        {
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                            title: 'Поддержка',
                        },
                    ],
                },
            },
            {
                block: 'caseServicesList',
                props: {
                    title: 'Система управления гольф-клубами',
                    description:
                        'Нашей задачей было ускорить работу сервиса и декомпозицию серверной части проекта. В результате все задачи были достигнуты. Свяжитесь с нами, если ваш проект нуждается в подобном обслуживании',
                    servicesList: [
                        { title: 'Back-end разработка', url: 'backend-development' },
                        { title: 'Front-end разработка', url: 'frontend-development' },
                    ],
                },
            },
        ],
    },
    {
        card: {
            tags: [
                'C#',
                'Asp.net Core',
                'Net 6',
                'Azure Services',
                'AWS Cloud Computing Services',
                'MS SQL Server',
                'Stripe',
                'SMTP',
                'Python',
                'Azure',
                'OpenAI',
                'PyTorch',
                'FastAPI',
                'scikit-learn',
                'nginx',
                'TypeScript',
                'Redux',
                'Redux-Saga',
            ],
            title: 'Образовательная AI платформа  ',
            image: '/images/home/saas_platform.png',
            category: 'edtech',
            href: 'ai-education-platform',
        },
        config: [
            {
                block: 'firstScreen',
                props: {
                    title: 'Образовательная AI платформа  ',
                    description: 'Обучающая платформа нового поколения для студентов с использованием ИИ',
                    category: 'Образование',
                    image: '/images/cases/ai-education-platform/image1.png',
                },
            },
            {
                block: 'caseDefinition',
                props: {
                    listItems: {
                        location: ['Европа'],
                        industry: ['Образование'],
                        client: ['Частный предприниматель'],
                        projectType: ['Веб платформа'],
                        projectServices: [
                            'Back-end разработка',
                            'Front-end разработка',
                            'Бизнес-анализ',
                            'DevOps',
                            'Интеграция сторонних сервисов',
                            'AQA/QA',
                            'UI UX дизайн',
                        ],
                    },
                    descriptionItems: {
                        problem:
                            'Заказчик обратился к нам с задачей разработать платформу, помогающую студентам готовиться к экзаменам. Основной фишкой данной платформы станет ИИ помощник, который будет составлять план занятий, проверять знания студентов с помощью текстов, а также составлять краткое содержание загруженного материала, выделяя главные моменты',
                        solution:
                            'Используя .net Core и React как основные технологии, мы разработали систему, отвечающую всем поставленным требованиям заказчика “под ключ” .\n Студент мог загрузить всю необходимую литературу и указать дату экзамена, после чего получал пошаговый план изучения на каждый день, различные тесты для проверки знаний, краткие содержания материалов и многое другое.\n В зависимости от выбранного плана, студент мог пользоваться как помощником на основе Chat-GPT, так и на основе собственной модели внутренней разработки.\n  Кроме этого, были реализованы интеграция с платежной системой, возможность оставлять заметки в учебных материалах, возможность вести конспекты и многое другое',
                    },
                    tags: [
                        'C#',
                        'Asp.net Core',
                        'Net 6',
                        'Azure Services',
                        'AWS Cloud Computing Services',
                        'MS SQL Server',
                        'Stripe',
                        'SMTP',
                        'Python',
                        'Azure',
                        'OpenAI',
                        'PyTorch',
                        'FastAPI',
                        'scikit-learn',
                        'nginx',
                        'TypeScript',
                        'Redux',
                        'Redux-Saga',
                    ],
                    contact: {
                        description:
                            'Мы разработаем платформу с внедрением нейронных сетей для наилучшего процесса обучения',
                    },
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/ai-education-platform/image2.png', height: 600 } },
            {
                block: 'listOfHighlights',
                props: {
                    title: 'Основные возможности AI платформы для студентов',
                    description: '',
                    list: [
                        {
                            title: 'AI интеграция',
                            description: 'Создали одну из первых обучающих платформ с использованием ИИ',
                        },
                        {
                            title: 'Собственная ML',
                            description:
                                'Разработали собственную языковую модель, натренировав её на собственной базе данных',
                        },
                        {
                            title: 'защищенная инфраструктура',
                            description:
                                'Обеспечили инфраструктуру и должный уровень кастомизации для раскрытия потенциала новейших моделей на основе GPT',
                        },
                    ],
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/ai-education-platform/image3.png', height: 600 } },
            {
                block: 'caseTechnologies',
                props: {
                    title: 'Технологии',
                    description:
                        'Проект предназначен для студентов, которые готовятся к экзаменам в соответствии с планом. Искусственный интеллект составляет план задания и проверяет его',
                    items: [
                        { title: 'ASP.Net Core', image: '/images/cases/ai-education-platform/tech1.png' },
                        { title: 'Azure services', image: '/images/cases/ai-education-platform/tech2.png' },
                        { title: 'React.js', image: '/images/cases/ai-education-platform/tech3.png' },
                        { title: 'OpenAI', image: '/images/cases/ai-education-platform/tech4.png' },
                        { title: 'PostgreSQL', image: '/images/cases/ai-education-platform/tech5.png' },
                        { title: 'Redis', image: '/images/cases/ai-education-platform/tech6.png' },
                        { title: 'Python', image: '/images/cases/ai-education-platform/tech7.png' },
                        { title: '.Net 6', image: '/images/cases/ai-education-platform/tech8.png' },
                        { title: 'AWS Cloud', image: '/images/cases/ai-education-platform/tech9.png' },
                        { title: 'Stripe', image: '/images/cases/ai-education-platform/tech10.png' },
                        { title: 'TypeScript', image: '/images/cases/ai-education-platform/tech11.png' },
                        { title: 'nginx', image: '/images/cases/ai-education-platform/tech12.png' },
                    ],
                },
            },
            {
                block: 'caseHighlightCards',
                props: {
                    title: 'Команда разработки',
                    description: 'Мы создали свой собственный ML и интегрировали его в сервис',
                    cards: [
                        {
                            title: '5+',
                            description: 'разработчиков, включая AQA/QA и ML специалистов',
                            actionButton: { text: 'аутстаффинг', href: '/service/outstaffing' },
                        },
                        {
                            title: 'М size',
                            description: 'численность команды проекта составляет 8 человек',
                            actionButton: { text: 'ML сервис', href: '/service/machine-learning' },
                        },
                        { title: '90%', description: 'специалисты Middle и Senior' },
                    ],
                },
            },
            {
                block: 'caseTitleWithDescription',
                props: {
                    title: 'Адаптивынй дизайн для мобильных устройств',
                    description:
                        'Мы разработали удобные адаптации для повсеместного использования платформы, и это было эффективно и удобно',
                    position: 'center',
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/ai-education-platform/image4.png', height: 600 } },
            {
                block: 'caseStages',
                props: {
                    description:
                        'Разработка проектов в сфере образования подразумевает наличие четко определенных планов: для кого создается продукт и его цель, какой результат должен быть достигнут с помощью обучения на выходе',
                    stages: [
                        {
                            title: 'Подготовка',
                            description: 'Изучение платежных систем, API-интерфейсов, подготовка к внедрению',
                        },
                        {
                            title: 'ML разработка, дизайн',
                            description:
                                'Оптимизация функциональных решений и дизайна, создание демонстрационных обучающих программ и тестирование',
                        },
                        {
                            title: 'Разработка решения',
                            description:
                                'Разработка решения с помощью предварительного планирования и оценки. Разработка архитектуры серверной части',
                        },
                        {
                            title: 'ЗАпуск и тестирование',
                            description:
                                'Команда QA изучит качество выполненного проекта и улучшит решения. Работа с пользовательскими процессами',
                        },
                        {
                            title: 'Поддержка',
                            description:
                                'Если проект нуждается в поддержке, мы с радостью предоставим техподдержку проекта для его работы',
                        },
                    ],
                },
            },
            {
                block: 'caseTitleWithDescription',
                props: {
                    title: 'Прохождение тестирования',
                    description: 'Платформа позволяет готовиться к экзаменам. В частности, сдавать тесты и задания',
                    position: 'center',
                },
            },
            { block: 'caseImage', props: { image: '/images/cases/ai-education-platform/image5.png', height: 600 } },
            {
                block: 'caseServicesList',
                props: {
                    title: 'Онлайн-платформа Edtech с искусственным интеллектом',
                    description:
                        'Проект позволяет готовиться к экзаменам по учебному плану и получать лучшие бонусы от работы с AI',
                    servicesList: [
                        { title: 'Back-end разработка', url: 'backend-development' },
                        { title: 'Front-end разработка', url: 'frontend-development' },
                        { title: 'Бизнес-анализ', url: 'business-analysis' },
                        { title: 'web разработка', url: 'web-development' },
                        { title: 'Интеграция сторонних сервисов', url: 'third-party-services' },
                        { title: 'DevOps', url: 'devops' },
                        { title: 'AQA/QA сервис', url: 'quality-assurance' },
                        { title: 'UI UX сервис', url: 'ui-ux-design' },
                    ],
                },
            },
        ],
    },
]

export const allCasesData: Record<string, CaseData[]> = {
    ru: casesDataRu,
}
